[user]
pinned=/usr/share/applications/xfce-settings-manager.desktop;/usr/share/applications/org.manjaro.pamac.manager.desktop;/usr/share/applications/kvantummanager.desktop;/usr/share/applications/Alacritty.desktop;/usr/share/applications/com.gexperts.Tilix.desktop;/usr/share/applications/xfce4-terminal.desktop;/usr/share/applications/nemo.desktop;/usr/share/applications/thunar.desktop;/usr/share/applications/firedragon.desktop;/usr/share/applications/firefox.desktop;/usr/share/applications/brave-browser.desktop;/usr/share/applications/com.teamviewer.TeamViewer.desktop;/usr/share/applications/org.qbittorrent.qBittorrent.desktop;/usr/share/applications/sublime_text.desktop;/usr/share/applications/code.desktop;/usr/share/applications/codium.desktop;/usr/share/applications/org.gnome.Meld.desktop;/usr/share/applications/gimp.desktop;/usr/share/applications/org.gpick.gpick.desktop;/usr/share/applications/kodi.desktop;/usr/share/applications/vlc.desktop;/usr/share/applications/org.gnome.Rhythmbox3.desktop;/usr/share/applications/libreoffice-startcenter.desktop;
inactiveColor=rgb(237,51,59)
indicatorColor=rgb(87,227,137)
indicatorStyle=4
indicatorOrientation=4
inactiveIndicatorStyle=4
showPreviews=true
forceIconSize=true
iconSize=28
onlyDisplayScreen=false
onlyDisplayVisible=false
showWindowCount=false
indicatorColorFromTheme=false
noWindowsListIfSingle=false
